<html>
    
     <head>
         
      <style>
    
          body{
              background-color: black;
          }
          
          h1{

              color: white;
              font-size:100px;

              color: #6B1504;
          }
          
          p{
          color:#072B78;
          }
          
          h2{
              color:blue;
              font-size:100px;
          }
          
          
      </style> 
     
    
    </head>
    
        <body>
            
            <a href="2k16.html">  <h1>link to 2k16 page</h1>  </a>
            
            
            <img src="http://www.clipartdude.com/clip-arts/1009/mean-pit-bull-cartoon-1009200.jpg" alt="pitbull">
            
            <h1>social media,comments,emoji,post picture,live chat</h1>
      
            <h2>buy items,make money</h2>
               <p>social media that any can go any be wild.</p> 
           <iframe width="560" height="315" src="https://www.youtube.com/embed/4NmbN0xvwuo" frameborder="0" allowfullscreen></iframe>
                 
         </body>
         
    
           
    
</html>
